{
  "name": "global-illness-tracker",
  "version": "0.1.0",
  "description": "🦠‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎The free & open source infectious illness tracker.",
  "main": "index.js",
  "scripts": {
    "deploy": "git add . && git commit -am \"Deploy to Heroku\" && git push heroku master",
    "start": "node server/index.js",
    "client": "cd ./client && npm run start",
    "build": "cd client && npm install && npm run build",
    "push": "git push -u origin dev",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "engines": {
    "node": "14.17.1"
  },
  "keywords": [],
  "author": "@sqwyer",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^6.3.0"
  }
}
